@import '../third_party/bulma/sass/utilities/mixins.sass'

h2
  border-top: 1px solid
  border-color: lightgrey
  padding-top: 15px

.sidebar
  @include from($tablet)
    position: sticky
    overflow-y: auto
    max-height: 100vh
    top: 0
    bottom: 0
