@import 'uikit.sass'

@import 'variables.sass'

html
  scroll-padding-top: $topbar-height - 4px

body
  min-height: 100vh

.nav-logo
  height: $logo-height

[color-scheme="light"]
  @import 'code-light.scss'

  body
    background-color: $global-background

  .navbar
    background-color: $global-background !important

[color-scheme="dark"]
  @import 'code-dark.scss'

  body
    background-color: $global-secondary-background

  .navbar
    background-color: $global-secondary-background !important

  .nav-logo
    filter: invert(100%)
