@import 'uikit.sass'
@import 'variables.sass'

h2
  border-top: 1px solid
  border-color: lightgrey
  padding-top: 15px

.docs-sidebar
  position: fixed
  top: $topbar-height
  bottom: 0
  overflow: auto
  width: 200px
  padding: $nav-logo-padding

.docs-section
  padding-left: 260px

.playground-link
  margin-top: -$base-margin-vertical
