@import 'uikit.sass'

@import 'variables.sass'

html
  scroll-padding-top: $topbar-height - 4px

body
  min-height: 100vh

.main-logo
  height: 8em

.nav-logo-padding
  padding-left: $nav-logo-padding !important

@media (max-width: 640px)
  .nav-logo-padding
    padding-left: $container-padding-horizontal !important

.navbar-extra-padding-right
  padding-right: $nav-logo-padding - $navbar-nav-item-padding-horizontal

#nav-logo
  height: $logo-height

.light-switch-icon
  height: $global-line-height * 0.88
  width: $global-line-height

.background-dark
  background: $global-secondary-background !important

.background-light
  background: $global-background !important

[color-scheme="light"]
  @import 'code-light.scss'

  body
    background-color: $global-background

  pre
    border: 0px

  .navbar
    background-color: $global-background !important

  .uk-dropdown
    background-color: $global-background !important

  .light-switch
    filter: opacity(50%)

  .light-switch:hover
    filter: opacity(70%)

[color-scheme="dark"]
  @import 'code-dark.scss'

  body
    background-color: $global-secondary-background

  pre
    border: 0px

  .navbar
    background-color: $global-secondary-background !important

  .uk-dropdown
    background-color: $global-secondary-background !important

  .main-logo
    filter: invert(100%)

  #nav-logo
    filter: invert(100%)

  .light-switch
    filter: opacity(50%) invert(100%)

  .light-switch:hover
    filter: opacity(70%) invert(100%)
