body
  background-color: #cccccc
  margin: 0

.container
  height: 100vh
  padding: 20px
  box-sizing: border-box

.playground
  width: 100%
  height: 100%
  display: grid

@media (max-width: 800px)
  .playground
    grid-template-columns: 1fr
    grid-template-rows: 2fr 2fr 1fr 1fr

@media (min-width: 800px)
  .playground
    grid-template-columns: 1fr 1fr
    grid-template-rows: 3fr 1fr

.horizontal-spacer
  margin-left: auto

.editor-toolbar
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-end

.fixed-mono
  font-family: monospace
  resize: none
  margin: 0
  padding: 0
  box-sizing: border-box

.fullsize
  width: 100%
  height: 100%

.flex-column
  display: flex
  flex-direction: column

.flex-grow
  flex: 100%
